import cv2
import matplotlib.pyplot as plt

# Read the image
img = cv2.imread('/content/Screenshot 2026-02-08 103306.png')

# Convert to grayscale
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# Apply Canny edge detection
edges = cv2.Canny(gray, 100, 200)

# Display original and outline images
plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.title("Original Image")
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.axis('off')

plt.subplot(1,2,2)
plt.title("Canny Edge Detection (Outline)")
plt.imshow(edges, cmap='gray')
plt.axis('off')

plt.show()
