import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files

# Upload image
uploaded = files.upload()
image_path = list(uploaded.keys())[0]

# Read image in grayscale
img = cv2.imread(image_path, 0)

# Set A value
A = 2   # You can change (A >= 1)

# High-Boost Kernel (First Mask)
kernel = np.array([[0, -1, 0],
                   [-1, A+4, -1],
                   [0, -1, 0]])

# Apply filter
sharpened = cv2.filter2D(img, -1, kernel)

# Display
plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.imshow(img, cmap='gray')
plt.title("Original Image")
plt.axis("off")

plt.subplot(1,2,2)
plt.imshow(sharpened, cmap='gray')
plt.title
